// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\DialogForms.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOGFORMS_DIALOG DIALOGEX 0, 0, 600, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Dialog Forms"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_SET_POINTS,"{A7CFC298-FE4E-4819-B868-2C014BA244DE}",WS_TABSTOP,7,7,390,271
    CONTROL         "",IDC_SLIDERCONTROL1,
                    "{ABA068FC-6B49-3031-B74A-1C51A3C8833A}",WS_TABSTOP,410,10,180,80
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOGFORMS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 590
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOGFORMS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOGFORMS_DIALOG DLGINIT
BEGIN
    IDC_SET_POINTS, 0x376, 505, 0
0x0000, 0x0000, 0x0100, 0x0000, 0xff00, 0xffff, 0x01ff, 0x0000, 0x0000, 
0x0000, 0x0400, 0x0001, 0x0000, 0x531c, 0x7379, 0x6574, 0x2e6d, 0x6f43, 
0x6c6c, 0x6365, 0x6974, 0x6e6f, 0x2e73, 0x6148, 0x6873, 0x6174, 0x6c62, 
0x0765, 0x0000, 0x0a00, 0x6f4c, 0x6461, 0x6146, 0x7463, 0x726f, 0x5607, 
0x7265, 0x6973, 0x6e6f, 0x4308, 0x6d6f, 0x6170, 0x6572, 0x1072, 0x6148, 
0x6873, 0x6f43, 0x6564, 0x7250, 0x766f, 0x6469, 0x7265, 0x4808, 0x7361, 
0x5368, 0x7a69, 0x0465, 0x654b, 0x7379, 0x5606, 0x6c61, 0x6575, 0x0073, 
0x0300, 0x0003, 0x0505, 0x080b, 0x531c, 0x7379, 0x6574, 0x2e6d, 0x6f43, 
0x6c6c, 0x6365, 0x6974, 0x6e6f, 0x2e73, 0x4349, 0x6d6f, 0x6170, 0x6572, 
0x2472, 0x7953, 0x7473, 0x6d65, 0x432e, 0x6c6f, 0x656c, 0x7463, 0x6f69, 
0x736e, 0x492e, 0x6148, 0x6873, 0x6f43, 0x6564, 0x7250, 0x766f, 0x6469, 
0x7265, 0xec08, 0x3851, 0x0c3f, 0x0000, 0x0a00, 0x110a, 0x0000, 0x0900, 
0x0002, 0x0000, 0x0309, 0x0000, 0x1000, 0x0002, 0x0000, 0x000a, 0x0000, 
0x0406, 0x0000, 0x0800, 0x6f54, 0x5670, 0x6c61, 0x6575, 0x0506, 0x0000, 
0x0400, 0x6953, 0x657a, 0x0606, 0x0000, 0x0b00, 0x6f42, 0x7474, 0x6d6f, 
0x6156, 0x756c, 0x0665, 0x0007, 0x0000, 0x540c, 0x706f, 0x6f5a, 0x656e, 
0x6156, 0x756c, 0x0665, 0x0008, 0x0000, 0x4209, 0x6361, 0x436b, 0x6c6f, 
0x726f, 0x0906, 0x0000, 0x0c00, 0x7543, 0x7272, 0x6e65, 0x5674, 0x6c61, 
0x6575, 0x0a06, 0x0000, 0x0800, 0x6154, 0x4962, 0x646e, 0x7865, 0x0b06, 
0x0000, 0x0800, 0x6f4c, 0x6163, 0x6974, 0x6e6f, 0x0c06, 0x0000, 0x0f00, 
0x6f42, 0x7474, 0x6d6f, 0x6f5a, 0x656e, 0x6156, 0x756c, 0x0665, 0x000d, 
0x0000, 0x4e04, 0x6d61, 0x1065, 0x0003, 0x0000, 0x000a, 0x0000, 0x0e06, 
0x0000, 0x0100, 0x0631, 0x000f, 0x0000, 0x3508, 0x3538, 0x202c, 0x3434, 
0x0630, 0x0010, 0x0000, 0x3103, 0x3130, 0x1106, 0x0000, 0x0200, 0x3233, 
0x1206, 0x0000, 0x0b00, 0x7254, 0x6e61, 0x7073, 0x7261, 0x6e65, 0x0674, 
0x0013, 0x0000, 0x3502, 0x0631, 0x0014, 0x0000, 0x3001, 0x1506, 0x0000, 
0x0400, 0x2c30, 0x3020, 0x1606, 0x0000, 0x0200, 0x3536, 0x1706, 0x0000, 
0x1000, 0x6553, 0x5074, 0x696f, 0x746e, 0x4373, 0x6e6f, 0x7274, 0x6c6f, 
"\013" 
    IDC_SLIDERCONTROL1, 0x376, 1069, 0
0x0000, 0x0000, 0x0100, 0x0000, 0xff00, 0xffff, 0x01ff, 0x0000, 0x0000, 
0x0000, 0x0400, 0x0001, 0x0000, 0x531c, 0x7379, 0x6574, 0x2e6d, 0x6f43, 
0x6c6c, 0x6365, 0x6974, 0x6e6f, 0x2e73, 0x6148, 0x6873, 0x6174, 0x6c62, 
0x0765, 0x0000, 0x0a00, 0x6f4c, 0x6461, 0x6146, 0x7463, 0x726f, 0x5607, 
0x7265, 0x6973, 0x6e6f, 0x4308, 0x6d6f, 0x6170, 0x6572, 0x1072, 0x6148, 
0x6873, 0x6f43, 0x6564, 0x7250, 0x766f, 0x6469, 0x7265, 0x4808, 0x7361, 
0x5368, 0x7a69, 0x0465, 0x654b, 0x7379, 0x5606, 0x6c61, 0x6575, 0x0073, 
0x0300, 0x0003, 0x0505, 0x080b, 0x531c, 0x7379, 0x6574, 0x2e6d, 0x6f43, 
0x6c6c, 0x6365, 0x6974, 0x6e6f, 0x2e73, 0x4349, 0x6d6f, 0x6170, 0x6572, 
0x2472, 0x7953, 0x7473, 0x6d65, 0x432e, 0x6c6f, 0x656c, 0x7463, 0x6f69, 
0x736e, 0x492e, 0x6148, 0x6873, 0x6f43, 0x6564, 0x7250, 0x766f, 0x6469, 
0x7265, 0xec08, 0x3851, 0x223f, 0x0000, 0x0a00, 0x590a, 0x0000, 0x0900, 
0x0002, 0x0000, 0x0309, 0x0000, 0x1000, 0x0002, 0x0000, 0x001e, 0x0000, 
0x0406, 0x0000, 0x0c00, 0x7543, 0x7272, 0x6e65, 0x5674, 0x6c61, 0x6575, 
0x0506, 0x0000, 0x0a00, 0x694c, 0x656e, 0x4373, 0x6c6f, 0x726f, 0x0606, 
0x0000, 0x0a00, 0x6f42, 0x7474, 0x6d6f, 0x6f5a, 0x656e, 0x0706, 0x0000, 
0x0e00, 0x6441, 0x6964, 0x6974, 0x6e6f, 0x6c61, 0x6554, 0x7478, 0x0806, 
0x0000, 0x1100, 0x7543, 0x7272, 0x6e65, 0x5674, 0x6c61, 0x6575, 0x6f43, 
0x6f6c, 0x0672, 0x0009, 0x0000, 0x490d, 0x646e, 0x6369, 0x7461, 0x726f, 
0x6953, 0x657a, 0x0a06, 0x0000, 0x0800, 0x6f54, 0x5670, 0x6c61, 0x6575, 
0x0b06, 0x0000, 0x0f00, 0x6f42, 0x7474, 0x6d6f, 0x6f5a, 0x656e, 0x6156, 
0x756c, 0x0665, 0x000c, 0x0000, 0x480d, 0x6e61, 0x6c64, 0x7365, 0x6548, 
0x6769, 0x7468, 0x0d06, 0x0000, 0x0b00, 0x6f42, 0x6472, 0x7265, 0x6f43, 
0x6f6c, 0x0672, 0x000e, 0x0000, 0x4c08, 0x636f, 0x7461, 0x6f69, 0x066e, 
0x000f, 0x0000, 0x4812, 0x6e61, 0x6c64, 0x7365, 0x6f42, 0x6472, 0x7265, 
0x6f43, 0x6f6c, 0x0672, 0x0010, 0x0000, 0x490d, 0x646e, 0x6369, 0x7461, 
0x726f, 0x6554, 0x7478, 0x1106, 0x0000, 0x0800, 0x6154, 0x4962, 0x646e, 
0x7865, 0x1206, 0x0000, 0x0c00, 0x6f54, 0x5a70, 0x6e6f, 0x5665, 0x6c61, 
0x6575, 0x1306, 0x0000, 0x0700, 0x6f54, 0x5a70, 0x6e6f, 0x0665, 0x0014, 
0x0000, 0x450f, 0x616e, 0x6c62, 0x4965, 0x646e, 0x6369, 0x7461, 0x726f, 
0x1506, 0x0000, 0x0f00, 0x6f42, 0x7474, 0x6d6f, 0x6f5a, 0x656e, 0x6f43, 
0x6f6c, 0x0672, 0x0016, 0x0000, 0x540d, 0x6f77, 0x6c53, 0x6469, 0x7265, 
0x6f4d, 0x6564, 0x1706, 0x0000, 0x0e00, 0x6e49, 0x6964, 0x6163, 0x6f74, 
0x4372, 0x6c6f, 0x726f, 0x1806, 0x0000, 0x1100, 0x694d, 0x6464, 0x656c, 
0x6148, 0x646e, 0x656c, 0x6f43, 0x6f6c, 0x0672, 0x0019, 0x0000, 0x4e04, 
0x6d61, 0x0665, 0x001a, 0x0000, 0x540c, 0x706f, 0x6f5a, 0x656e, 0x6f43, 
0x6f6c, 0x0672, 0x001b, 0x0000, 0x5304, 0x7a69, 0x0665, 0x001c, 0x0000, 
0x420b, 0x746f, 0x6f74, 0x566d, 0x6c61, 0x6575, 0x1d06, 0x0000, 0x0f00, 
0x6142, 0x6b63, 0x7267, 0x756f, 0x646e, 0x6957, 0x7464, 0x0668, 0x001e, 
0x0000, 0x4209, 0x6361, 0x436b, 0x6c6f, 0x726f, 0x1f06, 0x0000, 0x1100, 
0x7349, 0x6953, 0x706d, 0x656c, 0x6e49, 0x6964, 0x6163, 0x6f74, 0x0672, 
0x0020, 0x0000, 0x4914, 0x646e, 0x6369, 0x7461, 0x726f, 0x6f42, 0x6472, 
0x7265, 0x6f43, 0x6f6c, 0x0672, 0x0021, 0x0000, 0x5309, 0x6574, 0x5670, 
0x6c61, 0x6575, 0x0310, 0x0000, 0x1e00, 0x0000, 0x0600, 0x0022, 0x0000, 
0x3502, 0x0630, 0x0023, 0x0000, 0x4c09, 0x6769, 0x7468, 0x7247, 0x7961, 
0x2406, 0x0000, 0x0400, 0x7254, 0x6575, 0x2506, 0x0000, 0x0200, 0x4620, 
0x2606, 0x0000, 0x0500, 0x6c42, 0x6361, 0x066b, 0x0027, 0x0000, 0x3206, 
0x2c30, 0x3220, 0x0630, 0x0028, 0x0000, 0x3001, 0x2906, 0x0000, 0x0200, 
0x3636, 0x2a06, 0x0000, 0x0100, 0x0938, 0x0026, 0x0000, 0x2c06, 0x0000, 
0x0400, 0x2c30, 0x3020, 0x2d06, 0x0000, 0x0500, 0x6857, 0x7469, 0x0665, 
0x002e, 0x0000, 0x0600, 0x002f, 0x0000, 0x3001, 0x3006, 0x0000, 0x0200, 
0x3333, 0x2409, 0x0000, 0x0900, 0x0024, 0x0000, 0x3206, 0x0000, 0x0300, 
0x6552, 0x0964, 0x0024, 0x0000, 0x3406, 0x0000, 0x0b00, 0x7247, 0x6565, 
0x596e, 0x6c65, 0x6f6c, 0x0977, 0x0034, 0x0000, 0x3506, 0x0000, 0x0d00, 
0x6c53, 0x6469, 0x7265, 0x6f43, 0x746e, 0x6f72, 0x066c, 0x0036, 0x0000, 
0x440b, 0x6565, 0x5370, 0x796b, 0x6c42, 0x6575, 0x3706, 0x0000, 0x0800, 
0x3732, 0x2c30, 0x3120, 0x3033, 0x3806, 0x0000, 0x0300, 0x3031, 0x0630, 
0x0039, 0x0000, 0x3502, 0x0630, 0x003a, 0x0000, 0x540b, 0x6172, 0x736e, 
0x6170, 0x6572, 0x746e, 0x2409, 0x0000, 0x0900, 0x0026, 0x0000, 0x3d06, 
0x0000, 0x0200, 0x3031, "\013" 
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

